# RentingMicroService

./: Dockerfile.initdb  README.EN.MD  README.md  docker-compose.yml  scripts.sql
BFFService/: BFFService.csproj  BFFService.http  BFFService.sln  Dockerfile  JsonContentHandler.cs  Program.cs  WeatherForecast.cs
BFFService/Controllers/: EntegadoresController.cs  LocaçãoController.cs  MotosController.cs
BFFService/Models/: CreateDeliveryManCommand.cs  CreateRentalRegistryCommand.cs  Entregadores.cs  Locacao.cs  Moto.cs  PlacaUpdate.cs  Response.cs  ResponseMessage.cs  UpdateMotorcycleCommand.cs
BFFService/Properties/: launchSettings.json
BFFService/Ressources/: Messages.cs
BFFService/Services/: IDeliveryManService.cs  IMotorcycleService.cs  IRentalService.cs
DeliveryPilots/DeliveryPilots/: DIConfiguration.cs  DeliveryPilots.csproj  DeliveryPilots.http  DeliveryPilots.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DeliveryPilots/DeliveryPilots.Application/: DeliveryPilots.Application.csproj
DeliveryPilots/DeliveryPilots.Application/Interfaces/: IDeliveryManService.cs
DeliveryPilots/DeliveryPilots.Application/Services/: DeliveryManService.cs
DeliveryPilots/DeliveryPilots.Domain/Models/: DeliveryMan.cs
DeliveryPilots/DeliveryPilots.Domain/Resources/: Messages.cs  Response.cs
DeliveryPilots/DeliveryPilots.Infrastructure/: DeliveryPilots.Infrastructure.csproj
DeliveryPilots/DeliveryPilots.Infrastructure/DataContext/: ApplicationDbContext.cs
DeliveryPilots/DeliveryPilots.Infrastructure/Interfaces/: IDeliveryManRepository.cs
DeliveryPilots/DeliveryPilots.Infrastructure/Logging/: LogMessages.cs  Logger.cs
DeliveryPilots/DeliveryPilots.Infrastructure/Mappings/: DeliveryManMap.cs
DeliveryPilots/DeliveryPilots.Infrastructure/Repositories/: DeliveryManRepository.cs
DeliveryPilots/DeliveryPilots.Tests/: DeliveryPilots.Tests.csproj
DeliveryPilots/DeliveryPilots.Tests/Handlers/: CreateDeliveryManHandlerTests.cs  GetCategoryOfDeliveryManHandlerTests.cs  UpdateDeliveryManHandlerTests.cs
DeliveryPilots/DeliveryPilots.Tests/Repositories/: DeliveryManRepositoryTests.cs
DeliveryPilots/DeliveryPilots.Tests/Services/: DeliveryManServiceTests.cs
DeliveryPilots/DeliveryPilots/Controllers/: DeliveryPilotsController.cs
DeliveryPilots/DeliveryPilots/Properties/: launchSettings.json
MotorcycleService/MotorcycleService/: DIConfiguration.cs  Dockerfile  MotorcycleService.csproj  MotorcycleService.http  MotorcycleService.sln  Program.cs  appsettings.json
MotorcycleService/MotorcycleService.Application/: MotorcycleService.Application.csproj
MotorcycleService/MotorcycleService.Application/Handlers/CommonResources/: Command.cs  CommandHandler.cs  GlobalExcptionHandler.cs  Query.cs  QueryHandler.cs
MotorcycleService/MotorcycleService.Application/Handlers/Motorcycle/Commands/Create/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandValidator.cs  CreateMotorcycleHandler.cs
MotorcycleService/MotorcycleService.Application/Handlers/Motorcycle/Commands/Delete/: DeleteMotorcycleByIdCommand.cs  DeleteMotorcycleByIdCommandValidator.cs  DeleteMotorcycleByIdHandler.cs
MotorcycleService/MotorcycleService.Application/Handlers/Motorcycle/Commands/Update/: UpdateMotorcycleCommand.cs  UpdateMotorcycleCommandValidator.cs  UpdateMotorcyclePlateHandler.cs
MotorcycleService/MotorcycleService.Application/Handlers/Motorcycle/Queries/: GetMotorcycleByIdHandler.cs  GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryValidator.cs  GetMotorcyclesHandler.cs  GetMotorcyclesQuery.cs
MotorcycleService/MotorcycleService.Application/Interfaces/: IMotorcycleService.cs  IRabbitMqService.cs  IRentalService.cs
MotorcycleService/MotorcycleService.Application/Services/: MotorcycleService.cs  RabbitMqService.cs
MotorcycleService/MotorcycleService.Domain/Models/: Motorcycle.cs
MotorcycleService/MotorcycleService.Domain/Resources/: Messages.cs  (+3 more)
MotorcycleService/MotorcycleService.Infrastructure/: MotorcycleService.Infrastructure.csproj
MotorcycleService/MotorcycleService.Tests/: MotorcycleService.Tests.csproj
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.json
NotificationService/NotificationService.Service/: NotificationService.Service.csproj
NotificationService/NotificationService/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationService/NotificationService/Properties/: launchSettings.json
RentalMotorcycle/RentalMotorcycle/: DIConfigurations.cs  Dockerfile  Program.cs  RentalMotorcycle.csproj  RentalMotorcycle.http  RentalMotorcycle.sln  appsettings.json
RentalMotorcycle/RentalMotorcycle.Application/: RentalMotorcycle.Application.csproj
RentalMotorcycle/RentalMotorcycle.Application/Handlers/CommonResources/: Command.cs  CommandHandler.cs  GlobalExcptionHandler.cs  Query.cs  QueryHandler.cs
RentalMotorcycle/RentalMotorcycle.Application/Handlers/Rental/Commands/Create/: CreateRentalRegistryCommand.cs  CreateRentalRegistryCommandValidator.cs  CreateRentalRegistryHandler.cs
RentalMotorcycle/RentalMotorcycle.Application/Handlers/Rental/Commands/Update/: UpdateRentalRegistryCommand.cs  UpdateRentalRegistryCommandValidator.cs  UpdateRentalRegistryHandler.cs
RentalMotorcycle/RentalMotorcycle.Application/Handlers/Rental/Queries/: CheckMotorcycleIsRentingHandler.cs  CheckMotorcycleIsRentingQuery.cs  CheckMotorcycleIsRentingQueryValidator.cs  GetRentalRegistryByIdHandler.cs  GetRentalRegistryByIdQuery.cs
RentalMotorcycle/RentalMotorcycle.Application/Interfaces/: IDeliveryManService.cs  IRabbitMqService.cs  IRentalService.cs
RentalMotorcycle/RentalMotorcycle.Application/Services/: RabbitMqService.cs  RentalService.cs
RentalMotorcycle/RentalMotorcycle.Infrastructure/: RentalMotorcycle.Infrastructure.csproj
RentalMotorcycle/RentalMotorcycle.Tests/: RentalMotorcycle.Tests.csproj
RentalMotorcycle/RentalMotorcycle/Controllers/: RentalController.cs
RentalMotorcycle/RentalMotorcycle/Properties/: launchSettings.json
initdb/: scripts.sql
(+66 files in other folders)
