FROM postgres:16

# Instala o pg_cron
RUN apt-get update
RUN apt-get install -y postgresql-16-cron
RUN rm -rf /var/lib/apt/lists/*

# Cria e adiciona o script de inicialização
RUN echo "#!/bin/bash" > /docker-entrypoint-initdb.d/init.sh
RUN echo 'psql -U postgres -c "CREATE DATABASE banco_de_manutencao;"' >> /docker-entrypoint-initdb.d/init.sh
RUN echo 'psql -U postgres -c "CREATE EXTENSION IF NOT EXISTS dblink;"' >> /docker-entrypoint-initdb.d/init.sh
RUN echo 'psql -U postgres -d banco_de_manutencao -c "CREATE EXTENSION IF NOT EXISTS pg_cron;"' >> /docker-entrypoint-initdb.d/init.sh
RUN chmod +x /docker-entrypoint-initdb.d/init.sh